version: "3.9"
services:
   web:
     build: .
     volumes:
       - .:/home/node/app
       - /home/node/app/node_modules
       - ./host_volume/:/home/node/app/host_volume/
     ports:
       - "3000:3000"

   jupyter:
     build: 
       context: .
       dockerfile: ./tensor_flow/Dockerfile
     environment:
       - JUPYTER_TOKEN=${JUPYTER_PASSWORD}
     volumes:
       - ./tensor_flow/:/home/jovyan/work
     ports:
       - "8888:8888"
